:root {
  --main-color: #0acc14;
  --orange: #f39c12;
  --red: #e74c3c;
  --black: #444;
  --white: #fff;
  --light-color: #777;
  --light-bg: #f5f5f5;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
  /* padding-bottom: 10rem; */
}

section {
  padding:3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  font-size: 4rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
}

.btn {
  background-color: var(--main-color);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}
/*estilos de las alertas*/
.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  z-index: 1100;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--main-color);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.header .flex .icons div {
  margin-left: 1.7rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
}
.header .flex .icons > * {
  margin-left: 1.3rem;
  font-size: 2.3rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .icons a span {
  font-size: 2rem;
}

.header .flex .icons div:hover {
  color: var(--main-color);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  width: 30rem;
  padding-top: 1.2rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

.header .flex .profile p {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1rem;
}

#menu-btn {
  display: none;
}
.empty {
  padding: 1.5rem;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--red);
  border-radius: 0.5rem;
  font-size: 2rem;
  text-transform: capitalize;
}

.inicio-bg{
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.inicio-bg .slide{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 5rem;

}

.inicio-bg .slide .imagen{
    flex: 1 1 40rem;   
}

.inicio-bg .slide .imagen img{
    width: 100%;  
    height: 40rem;
    object-fit:contain;
}

.inicio-bg .slide .contenido{
    flex: 1 1 40rem;   
}

.inicio-bg .slide .contenido span{
  font-size: 2rem;
  color: var(--main-color);
}

.inicio-bg .slide .contenido h3{
  margin: 1rem 0;
  font-size: 4rem;
  line-height: 1.5;
  text-transform: capitalize;
}

.inicio-bg .slide .contenido .btn{
  display: inline-block;
  width: auto;
}

.inicio-categoria .slide{
  text-align: center;
  border:var(--border);
  border-radius: .5rem;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  display: inline-block;
  margin-bottom: 5rem;
}

.inicio-categoria .slide img{
  height: 10rem;
  width: 10rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.inicio-categoria .slide h3{
  font-size: 2rem;
  color: black;
}
.inicio-categoria .slide:hover{
  background-color: var(--main-color);
}



.footer{
  background-color:var(--white) ;
}
.footer .caja-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
  align-items: flex-start;

}
.footer .caja-container .caja h3{
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.footer .caja-container .caja a{
  display: block;
  padding: 1rem 0;
  color: var(--light-color);
  font-size: 1.7rem;
}
.footer .caja-container .caja a i{
  padding-right: 1rem;
  transition: .2s linear;
  color: var(--main-color);
}

.footer .caja-container .caja a:hover i{
  padding-right: 2rem;
}

























@media (max-width: 911px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3.5rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .add-products .formulario textarea {
    height: 15rem;
  }

  .contacts .caja-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .inicio-bg .slide .contenido{
    text-align: center;
  }
  .inicio-bg .slide .contenido h3{
    font-size: 3rem;
    line-height:initial;
    padding: 1rem 0;
  }
.header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

.header .flex .navbar a {
    display: block;
    margin: 2rem;
}
}
